CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51P6WuB1cTNZbsaIJRtVVYpWqGpeOsRwHWlCL8qdmZPJeE5PsxyEW3ObDFJpMsI5geC7AvrCTXfWICq1ZsvtY0t2n007nWUbEkJ
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1P6YpC1cTNZbsaIJHJHrdGxN
STRIPE_ENDPOINT_SECRET=whsec_THsnEZrtbdjXrJxGdg9F6m8zfG1fjrqc