CLIENT_GATEWAY_PORT=3000

CLIENT_GATEWAY_PORT=3000


PAYMENTS_MICROSERVICE_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_CANCEL_URL=
# https://dashboard.stripe.com/test/webhooks/we_1P6YpC1cTNZbsaIJHJHrdGxN
STRIPE_ENDPOINT_SECRET=